------------------------------------------------------------------------
01.04 Student Information Card
------------------------------------------------------------------------
Author: Jose Reynaldo 


 
<+> i was able to fully complete this assigment and become fully aware of 
the process to turn in an assigment in FLVS.

<-> i had a hard time adjusting to the java syntex and special neceseties
of running java on VScode. 

The purpose of this project is to start getting familiar with the java 
syntax and the basics of printing information into the terminal. I had 
fun with this project as it's the first time i've been programming in a
while and it is very fun to get back into the grove of things. I'm 
am very excited to continue this course!

/**
 * Purpose: To make a quick introduction of the student
 *
 * @author Jose Reynaldo
 * @version August 23rd, 2022
 */
public class StudentInfoCard {

    public static void main(String[] args) {

        System.out.println("**********************************");
        System.out.println("*                                *");
        System.out.println("*      Student Information       *");
        System.out.println("*                                *");
        System.out.println("**********************************");

        System.out.print("Name: Jose A. Reynaldo Hernandez     ");
        System.out.println("Birthday: June 28th");

        System.out.print("Name I go by: Jose       ");
        System.out.print("Age: 17");
        System.out.println("          Grade: 12th");

        System.out.println("");

        System.out.print("School: George Steinbrenner Highschool    ");
        System.out.println("City: Lutz, Tampa");

        System.out.println("");

        System.out.print("Cell Phone: 502-388-8023   ");
        System.out.println("Available: Weekdays After 3");
        System.out.println("Best number to contact ^^");

        System.out.println("");

        System.out.println("Parent's #: 502-302-0573, text anytime, call after 5pm   ");
        System.out.println("Email: jareynaldo@outlook.com");

        System.out.println("");

        System.out.println("Current Math Class: AP Calc Ab, super fun and difficult");
        System.out.println("Programming Experience: Archived a TechDegree in front-end");
        System.out.println("web development. Also worked with Arduino  using C++.");

        System.out.println("");

        System.out.println("I am currently taking APCS because  i am interested  in ");
        System.out.println("majoring in computer science, and this will be a good ");
        System.out.println("point to know if this is truly what i'm interested in.");

    }
}